# studReg-springMVC_Jpa

./: pom.xml
src/main/java/base/controllers/: CourseController.java  PageController.java  StudentController.java  UserController.java
src/main/java/base/daos/: CourseDao.java  StudentDao.java  UserDao.java
src/main/java/base/models/: Course.java  Student.java  User.java
src/main/java/base/service/: JPAUtil.java
src/main/web/WEB-INF/: dispatcher-servlet.xml
src/main/web/WEB-INF/views/: error.jsp  login.jsp
src/main/web/WEB-INF/views/course/: courseUpdate.jsp  courseView.jsp
src/main/web/WEB-INF/views/student/: studentDetails.jsp  studentReg.jsp  studentSearch.jsp
src/main/web/WEB-INF/views/user/: userView.jsp
